{
  "name": "vladtsiukin.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "babel src --out-dir docs",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "watch": "babel src --out-dir docs -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladTsiukin/VladTsiukin.github.io.git"
  },
  "keywords": [],
  "author": "Tsiukin Vlad",
  "license": "Licensed under the Apache License, Version 2.0",
  "bugs": {
    "url": "https://github.com/VladTsiukin/VladTsiukin.github.io/issues"
  },
  "homepage": "https://github.com/VladTsiukin/VladTsiukin.github.io#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
